<html>
<head>
	<title>bing search</title>
	<style type="text/css">
    	body{background-color:#333;}
		.bg-div{ background-image:url(river.jpg); width:1366px; height:768px; margin: 0 auto; position:relative; background-repeat:no-repeat; background-size: 100% 100%; background-attachment:fixed;}
		.logo{ margin:-4 18px 0 0; background-image:url(logo.png); width:107px; height:53px; float:left;}
		form{ float:left; background-color:#fff; padding:5px;}
		.search-input-text{ border:0; float:left; height:25px;line-height:25px; outline:none; width:350px;}
		.search-input-button{ border:0; background-image:url(search-button.png);width:29px; height:29px; float:left;}
		.search-box{position:absolute; top:200px; left:300px;}
    </style>    
</head>
<body>
	<div class="bg-div">
        <div class="search-box">
            <div class="logo"></div>
            <form>
                <input type="text" class="search-input-text"/>
                <input type="submit" class="search-input-button" value=""/>
            </form>
        </div>
    </div>
    
</body>
</html>
